.principal {
    font-size: @fontsize;
    font-weight: 800;
    color: @textcolor;
    background-color: @basecolor;
    font-family: 'yanone-bold';
}

.principal h1 {
    font-size: @fontsize;
}

.subtitulo h3 {
    @import 'small.less';
    font-size: @fontsize;
}