@font-face {
    font-family: 'yanone-bold';
    src: url('../fonts/YanoneKaffeesatz-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'yanone-extra-light';
    src: url('../fonts/YanoneKaffeesatz-ExtraLight.ttf') format('truetype');
}

@font-face {
    font-family: 'yanone-light';
    src: url('../fonts/YanoneKaffeesatz-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'yanone-medium';
    src: url('../fonts/YanoneKaffeesatz-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'yanone-regular';
    src: url('../fonts/YanoneKaffeesatz-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'yanone-semibold';
    src: url('../fonts/YanoneKaffeesatz-SemiBold.ttf') format('truetype');
}